[17-Sep-24 00:13:19 - INFO] - bot - Starting bot
[17-Sep-24 00:13:33 - INFO] - bot - Bot started as @AnimeSeriesTestbot
[17-Sep-24 00:13:33 - INFO] - bot - Startup message sent to admin
[17-Sep-24 00:13:36 - INFO] - bot - 
https://t.me/OnAnimeSeries
[17-Sep-24 00:13:36 - INFO] - bot - 


         ____        _                   
        / ___|  __ _| |_ _   _ _ __ ___  
        \___ \ / _` | __| | | | '__/ _ \ 
         ___) | (_| | |_| |_| | | | (_) |
        |____/ \__,_|\__|\__,_|_|  \___/ 
                                        


[17-Sep-24 00:13:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[17-Sep-24 00:13:54 - INFO] - bot - stop

